{
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=lancestervaluationportal;AccountKey=ByFIZhHeYfjf2BB5xPehk0Y8p9xZNUCiFUlFZmGMnggQcCL8mSoXRrehf9mP079YNYzbne1frfTB+AStee5SQA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "csvimports",
  "ConnectionStrings": {
    "LancasterDB_Local": "Server=localhost\\SQLEXPRESS;Database=SQLDB-DEV01-MCode-LancasterPortal;Trusted_Connection=True;",
    "LancasterDB": "Data Source=sql-dev01-mcode-server01.database.windows.net,1433;Initial Catalog=SQLDB-DEV01-MCode-LancasterPortal;User Id=DEV01.sa;Password=@bBOtGXeaBYf@JDrP@l6jXO1%3a1YSvw;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ScriptTag": "AGREEDVAL",
  "BranchTag": "15",
  "Char20.1Tag": "Update-BROOMS"
}
